.ant-calendar-picker.is-preview {
  .ant-input[disabled] {
    background-color: transparent;
    cursor: default;
    border-color: transparent;
    padding-left: 0;
    padding-right: 0;
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-calendar-picker-icon {
    display: none;
  }
}
