.ant-input-number-disabled.is-preview {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.65);
  border-color: transparent;
  .ant-input-number-input {
    cursor: default;
    padding: 0;
  }
}
