.yimi-form-item-label {
  margin-bottom: 10px;
  &.colon {
    &::after {
      content: "：";
    }
  }
  &.required::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: "*";
  }
}
