.ant-picker.ant-picker-disabled.is-preview {
  background-color: transparent;
  cursor: default;
  border-color: transparent;
  padding-left: 0;
  padding-right: 0;
  .ant-picker-input > input[disabled] {
    cursor: default;
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-picker-suffix {
    display: none;
  }
}
