.ant-time-picker.is-preview {
  .ant-time-picker-input[disabled] {
    background-color: transparent;
    border-color: transparent;
    padding-left: 0;
    padding-right: 0;
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-time-picker-icon {
    display: none;
  }
}
