@import "../src/index.less";
@import "../../yimi-components-antd-v4/src/index.less";
.wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  flex-direction: column;
  .yimi-form-item {
    margin-bottom: 20px;
  }
}
