.ant-mentions-disabled.is-preview {
  background-color: transparent;
  border-color: transparent;
  cursor: default;
  color: rgba(0, 0, 0, 0.65);
  & > textarea {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.65);
    padding-left: 0;
    padding-right: 0;
  }
}
