.ant-select-auto-complete.ant-select-disabled.is-preview {
  .ant-input[disabled] {
    color: rgba(0, 0, 0, 0.65);
    cursor: default;
    padding-left: 0;
    padding-right: 0;
    border: none;
  }
}
