.yimi-schema-list {
  .yimi-schema-list-item {
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid rgb(238, 238, 238);
    &-action {
      .yimi-schema-action + .yimi-schema-action {
        margin-left: 10px;
      }
    }
  }
}
