.ant-cascader-picker-disabled.is-preview {
  background-color: transparent;
  cursor: default;
  color: rgba(0, 0, 0, 0.65);
  .ant-input {
    border-color: transparent;
  }
  .ant-cascader-picker-arrow {
    display: none;
  }
  .ant-cascader-picker-label {
    padding-left: 0;
    padding-right: 0;
  }
  .ant-input[disabled]:hover {
    border-color: transparent;
    cursor: default;
  }
}
