@import "./FormRender/FormRender.less";
@import "./SchemaArrayList/SchemaArrayList.less";
@import "./SchemaArrayTable/SchemaArrayTable.less";

.yimi-schema-action {
  background-color: #1890ff;
  cursor: pointer;
  color: #fff;
  padding: 6px 10px;
  border-radius: 2px;
  &:hover {
    background-color: #40a9ff;
  }
  &-delete {
    background-color: #ff4d4f;
    &:hover {
      background-color: #ff7875;
    }
  }
}
