// for Select & AutoComplete
.ant-select.is-preview.ant-select-disabled,
.ant-select.is-preview.ant-select-disabled.ant-select-single:not(.ant-select-customize-input) {
  .ant-select-selector {
    background-color: transparent;
    border-color: transparent;
    color: rgba(0, 0, 0, 0.65);
    padding-left: 0;
    padding-right: 0;
    cursor: default;
    .ant-select-selection-item {
      background-color: transparent;
      border-color: transparent;
      padding-left: 0;
      padding-right: 0;
      color: rgba(0, 0, 0, 0.65);
      cursor: default;
      &:not(:last-child)::after {
        content: "、";
      }
      &:nth-last-child(2)::after {
        content: none;
      }
    }
    input {
      cursor: default;
    }
    .ant-select-selection-search {
      left: 0;
    }
  }
  .ant-select-arrow {
    display: none;
  }
}
