// for Select & AutoComplete
.ant-select.is-preview.ant-select-disabled {
  .ant-select-selection {
    background-color: transparent;
    border-color: transparent;
    color: rgba(0, 0, 0, 0.65);
    .ant-select-selection__rendered {
      margin-left: 0;
      margin-right: 0;
      .ant-select-selection__choice {
        background-color: transparent;
        color: rgba(0, 0, 0, 0.65);
        border-color: transparent;
        padding-left: 0;
        padding-right: 0;
        &:not(:last-child)::after {
          content: "、";
          vertical-align: top;
        }
        &:nth-last-child(2)::after {
          content: none;
        }
      }
    }
  }
  .ant-select-arrow {
    display: none;
  }
}
